# 2shoucode

./: pom.xml
src/main/java/com/hanbo/blog/controller/: TestController.java
src/main/java/com/hanbo/blog/dao/: UserDao.java
src/main/java/com/hanbo/blog/entity/: User.java
src/main/java/com/hanbo/blog/mapping/: UserMapper.xml
src/main/java/com/hanbo/blog/service/: UserService.java
src/main/resources/: jdbc.properties  log4j.properties  spring-mvc.xml  spring-mybatis.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/blog/: Main.java  TestMyBatis.java
