##\u6570\u636e\u5e93\u914d\u7f6e\u6587\u4ef6
dirver=com.mysql.jdbc.Driver
url=jdbc:mysql://172.247.33.150
username=root
password=
initialSize=0
maxActive=20
maxIdle=20
minIdle=20
minIdle=1
maxWait=60000

